# appointmentmanagementsystem

./: .project  README.md  pom.xml
Music_Institute/: .project  pom.xml
Music_Institute/feature file/: Musical_instruments.feature  Register.feature  calendar.feature  email.feature  login.feature  logout.feature  note.feature  schedule.feature  success_stories.feature
Music_Institute/src/main/java/: Purchase_invoice.java  admin.java  user.java
Music_Institute/src/main/java/pak/proj/: About.java  Admin.java  Calender.java  Corse.java  Course.java  Email.java  Login.java  MusicalInstruments1.java  Musical_instruments1.java  Student.java  User.java  about.java  calendar.java  corse.java  logout.java  main.java  student.java  user.java  users.java
Music_Institute/src/test/java/pak/proj/: Emails.java  Musical_instruments.java  Register.java  Runner.java  Shedule.java  SheduleTest.java  Test_login.java  booking.java  logout.java  note.java  schedule_Test.java  success_stories.java  teat.java
