<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appointment-management-system </groupId>
  <artifactId>Music_Institute</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>7.3.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.3.4</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>7.3.4</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>7.3.4</version>
		<scope>test</scope>
	</dependency>
  <dependency>
    <groupId>org.swinglabs</groupId>
    <artifactId>swingx</artifactId>
    <version>1.6</version>
</dependency>
  </dependencies>

</project>